* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(banner1.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  padding: 10px 6%;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

nav img {
  width: 400px;
  margin-left: 20px;
}

.nav-links {
  text-align: right;
  margin-right: 300px;
}

.nav-links ul {
  list-style: none;
}

.nav-links ul li {
  display: inline-block;
  margin-left: 15px;
}
.nav-links ul li a {
  color: rgb(0, 106, 188);
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  padding: 8px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(0, 106, 188);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  nav img {
    width: 200px;
    margin-left: 10px;
  }

  .nav-links {
    text-align: center;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-links ul li {
    margin: 10px 0;
  }
}
*
      
  
      /* section2 */
      .text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0px 40px;
  font-size: 14px;
  color: #fff;
}

.hero-button {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-button:hover {
  border: 1px solid rgb(0, 106, 188);
  background: rgb(0, 106, 188);
  transition: 1s;
}

nav .fa-solid {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: rgb(0, 106, 188);
    color: #fff;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -300px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa-solid {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .nav-links ul li a {
    color: #fff;
    font-size: 14px;
  }
}

/* OUR SERVICES */

.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.service-column {
  flex-basis: 31%;
  background: #a0ccfd;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.service-column:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* achievements */

.achievements {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.achieve-column {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.achieve-column img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(61, 139, 241, 0.5);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* strength */

.strength {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.strength-column {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.strength-column img {
  width: 100%;
  border-radius: 10px;
}
.strength-column p {
  padding: 0;
}
.strength-column h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* clients */
.client {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.client-column {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #a0ccfd;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.client-column img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.client-column p {
  padding: 0;
}
.client-column h3 {
  margin-top: 15px;
  text-align: left;
}
.client-column .fa-solid {
  color: rgb(37, 86, 194);
}

@media (max-width: 700px) {
  .client-column img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* contact us */

.contact {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.contact h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .contact h1 {
    font-size: 24px;
  }
}

/* footer */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa-brands {
  color: rgb(37, 86, 194);
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

/* About Us Page */

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(banner2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1 {
  margin-top: 100px;
  padding-top: 220px;
}
.aboutUs {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-column {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-column img {
  width: 100%;
}
.about-column h1 {
  padding-top: 0;
}
.about-column p {
  padding: 15px 0 25px;
}
.blue-button {
  border: 1px solid rgb(0, 106, 188);
  background: transparent;
  color: rgb(0, 106, 188);
}
.blue-button:hover {
  color: #fff;
}

/* contact us */

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}
.contact-column {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-column div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-column div .fa-solid {
  font-size: 28px;
  color: rgb(0, 106, 188);
  margin: 10px;
  margin-right: 30px;
}
.contact-column div p {
  padding: 0;
}
.contact-column div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-column input,
.contact-column textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
